<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c7762b47e9.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">
    <style>
        *{
            font-family: sans-serif;
        }
        #nav{
            display: flex;
            width: 100%;
            height: 64px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            justify-content: space-between;
            position: fixed; 
            top: 0; 
            left: 0; 
            z-index: 9999;
            background-color: white;
        }
        #menu{
            width: 240px;
            height: 42px;
            display: flex;
            justify-content: space-between;
            align-content: center;
            margin-top: 5px;
            font-weight: bold;
            margin-left: 100px;
        }
        #customer{
            margin: 20px;
        }
        #a{
            color:gray
        }
        #b{
            width: 1400px;
            height: 900px;
            background-image: url(https://res.cloudinary.com/freshly/image/upload/c_crop,g_auto,dpr_auto,q_30,w_1500,h_900/v1494958610/joinnow-southchicken.jpg);
            background-size:cover;
            
            
        }
        #c{
            height: 400px;
            width: 600px;
            border: 1px solid yellow;
            background-color: white;
            opacity: 0.8;
            margin-top: -800px;
            margin-left: 400px;
        }
        h1{
            font-size: 50px;
            color:rgb(48,48,48);
            opacity: 1;
            margin-left: 20px;
        }
        #d{
            font-size: 30px;
            margin-left: 20px;
        }
        #e{
            background-color: rgb(245, 245, 245);
            border: 1px solid gray;
            margin-left: 30px;
            width: 200px;
            height: 40px;

        }
        #f{
            background-color: rgb(245, 245, 245);
            border: 1px solid gray;
            margin-right: 10px;
            margin-left: 30px;
            width: 100px;
            height: 40px; 
        }
        #g{
            border: transparent;
            background-color: rgb(0, 81, 255);
            width: 160px;
            height: 45px;
            color: white;
            font-size: 15px;
            margin: 20px 80px 5px 200px
        }
        #h{
            background-color: rgb(245, 245, 245);
            border: 1px solid gray;
            margin-right: 10px;
            margin-left: 30px;
            width: 200px;
            height: 40px;
            margin-top: 10px;
        }
        #i{
            background-color: rgb(245, 245, 245);
            border: 1px solid gray;
            margin-right: 10px;
            margin-left: 20px;
            width: 180px;
            height: 40px;
        }


        
    </style>
</head>
<body>
    <div id="nav"> 
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg" alt="" height="47px" width="116px" id="logo">
        <div id="menu">
            <p id="a">Plans</p><p>></p>
            <p id="a"> Meals</p><p>></p>
            <p id="a"> Checkout</p></p>
        </div>
        <div id="customer"><i class="far fa-question-circle" style="color: rgb(50, 50, 233);"></i><a href=""><b> Customer Support</b></a></div>
    </div>
    <div id="b">
        <img src="https://res.cloudinary.com/freshly/image/upload/c_crop,g_auto,dpr_auto,q_30,w_1500,h_900/v1494958610/joinnow-southchicken.jpg" alt="" height="900px" width="1400px">
        <div id="c">
            <h1>Dinner's ready!</h1>
            <p id="d">Chef-prepared, healthy meals delivered weekly</p>
            <form action="" id="form">
                <input type="email" id="e" placeholder="Enter-email" required>
                <input type="number" id="f" placeholder="Zip" required><br>
                <input type="text" id="h" placeholder="Create Password " required>
                <input type="text" id="i" placeholder="Confirm Password"><br>
                <input type="submit" id="g" >
            </form>
        </div>
    </div>
        <h1 id="foot1">Common Quetion</h1>
        <div class="foot2">
            <p>How many servings are your meals?</p>
            <button class="bt"> <i class="fas fa-chevron-down"></i></button>
        </div>
        <div class="my">
            <p>The majority of our meals are single serving and meant to feed an average adult. We also offer multi-serve proteins and sides, which are designed to feed multiple people for extra mealtime flexibility. These delicious, ready-to-heat options can help you bulk up existing meals, simplify home cooking, or even build an entire meal—the choice is yours! <br>

                Our 6-meal plan is perfect for a person looking for 6 dinners (or lunches!) a week. On average, our meals weigh in at about 13 ounces and range from 300 to 650 calories. If you have a larger household, we do offer a 12 meal per week subscription (it’s perfect for couples or a family of 4 looking for 3 meals per week). Plus, you can always order multiple subscriptions.</p>
        </div>
        <div class="foot2">
            <p>Do you accommodate dietary preferences?</p>
            <button class="bt"> <i class="fas fa-chevron-down"></i></button>
        </div>
        <div class="my">
            <p>We accommodate a variety of dietary preferences, including plenty of gluten-free, dairy-free, peanut-free, plant-based, low-calorie, and carb-conscious options. As a customer, you can set your own dietary preferences and easily find the meals that work for you. You can also check out individual ingredient lists for each dish if you have specific concerns, or contact us at support@freshly.com for help making selections. If you’re unable to place an order that fits your preferences now, be sure to check back frequently as we’re always adding new and exciting dishes.</p>
        </div>
        <div class="foot2">
            <p>How long do the meals last?</p>
            <button class="bt"> <i class="fas fa-chevron-down"></i></button>
        </div>
        <div class="my">
            <p>Our meals are chef prepared and delivered fresh, so typically they have a refrigerated shelf life of about 3-5 days. Select items (such as seafood) are best eaten first, so we’ll add a badge on the package to let you know. We usually suggest enjoying these meals within the first few days of receiving your order, but you can always check their exact use-by date on the back-of-pack nutrition label. If you’re ever unable to finish your meals within their shelf life, you can always pop them into the freezer for extended storage. Just be sure to microwave your meal straight from the freezer and add a few extra minutes to reach the 165° F internal temperature we recommend.</p>
        </div>

        <div class="foot2">
            <p>How do I heat up my meals?</p>
            <button class="bt"> <i class="fas fa-chevron-down"></i></button>
        </div>
        <div class="my">
            <p>Your meals will come to you fully prepared so you just have to heat em up in the microwave. On the back of each meal, you’ll find our easy steps for heating, but generally, the meals heat up in about 3 minutes (depending on your microwave). If you’re unsure, start at 2 minutes and heat in 30–second increments until the meal reaches an inner temperature of 165° F. Our meals are packaged to be heated in the microwave (for the ultimate convenience), but you can heat them in the oven if you’d like. Just so you know, our current meal containers aren’t safe for the oven or stovetop, so youll have to transfer your food to heat it up. You can check out the full oven reheat directions in our FAQ.</p>
        </div>
        <div class="foot2">
            <p>How does shipping work?</p>
            <button class="bt"> <i class="fas fa-chevron-down"></i></button>
        </div>
        <div class="my">
            <p>To help guarantee your meals arrive in the freshest condition, there is a small shipping fee associated with your order. We deliver to all states within the continental U.S., and our shipping partners offer delivery every day of the week. The exact days that we can reach you will depend on your ZIP code and the carrier delivering your Freshly meals. Whether you're signing up or updating your typical delivery day, we'll show you all the days available to you so you can choose what's best for you.</p>
        </div>
    </div>
    
</body>
</html>
<script src="footer.js"></script>
<script>
    var cartarr=JSON.parse(localStorage.getItem('item')) || []
    var user=JSON.parse(localStorage.getItem('user')) || [],obj={};
    document.querySelector('#form').addEventListener('submit',function(event){
        event.preventDefault();
        email=document.querySelector('#e').value;
        pass=document.querySelector('#h').value;

        var obj={
            emailadd:email,
            passwd:pass
        }
        user.push(obj)
        localStorage.setItem('user',JSON.stringify(user))

        alert("Account created succesfully")
         if(cartarr.lentgh==0){
             window.location.href="Home.html"
         }
         else{
             window.location.href="product.html"
         }
    })
    
    
    
</script>